adb-sync-git r22.861eb4b-1
adminer 4.3.0-1
advancecomp 1.23-1
alpm_octopi_utils 1.0.0-1
alsi 0.4.7-1
android-studio 2.3.0.8-1
animata-svn 63-1
apacman 3.0-1
archassault-keyring 20140202-3
archassault-mirrorlist 20150414-1
arduino10 1:1.0.6-6
aseprite 1.1.8-1
bootinfoscript 0.61-1
chef-dk 0.18.30-1
classic95-icons 1-1
clearlooks-phenix-gtk-theme 7.0.1-2
cloog 0.18.1-2
cower 17-2
decklink-sdk 1:10.1.4-1
dee 1.2.7-9
dmenu2 0.2-1
dmg2img 1.6.7-2
drush 8.1.11-1
eigen2 2.0.17-3
elementary-xfce-icons 0.7-1
fatrat-git 1.2.0_beta2.45.g14a1a14-1
ffmpeg0.10 0.10.16-3
flpsed 0.7.3-1
fritzing 0.9.3b-3
gcal 4-1
gcc-gcj-ecj 4.9-2
geeqie-git 20140720-1
gimp-elsamuko-plugins 0.1-7
gimp-extras 2.0.1-4
gimp-plugin-bimp 1.18-1
gimp-plugin-copy-move 0.1-7
gimp-plugin-depthmap 0.1-7
gimp-plugin-eaw-sharpen 0.1-7
gimp-plugin-facedetect 0.1-7
gimp-plugin-get-curves 0.1-7
gimp-plugin-heatmap 0.1-7
gimp-plugin-hsv-analysis 0.1-7
gimp-plugin-lab-analysis 0.1-7
gimp-plugin-octave 0.1-7
gimp-plugin-separate+ 0.5.8-3
gimp-plugin-temperature 0.1-7
gimpfx-foundry 2.6_1-2
glade-gtk2 3.8.5-4
glc 0.5.8-4
glib 1.2.10-14
gnash-git 0.8.11.r22377.g2b3bded-1
gnome-defaults-list 3.9.90-10
gnome-perl 1.045-8
gnome-python-extras 2.25.3-13
gnome-screenruler 0.9.6-3
gnome-vfs-nosmb 2.24.4-9
gnome-vfs-perl 1.082-7
gnomecanvas-perl 1.002-18
go-ipfs-git 0.4.5.r27.g37209f36a-1
goblocks 1.4.0-1
goocanvas1 1.0.0-4
google-chrome 60.0.3112.78-1
gpgmepp 16.08.2-1
gpicview-gtk2-git 20120806-1
grantlee-qt4 0.5.1-4
grub-customizer 5.0.6-1
gstreamer0.10 0.10.36-16
gstreamer0.10-ffmpeg 0.10.13-9
gtk 1.2.10-16
gx 0.4.0.r60.g6299af1-1
gx-go 1.0.0.r0.ge5258e8-1
hardening-wrapper 10-2
haroopad 0.13.1-6
hfsprogs 332.25-15
hplip-plugin 3.16.11-1
i3bar-icons 4.11-1
i3blocks-gaps-git 1.4.r36.g578e878-1
i3pystatus-git 3.35.r229.g351738f-1
ino 0.3.6-8
isl 0.18-1
j4-dmenu-desktop-git 2.13.r14.gf691440-1
jmtpfs 0.5-1
jp2a 1.0.6-3
js17 17.0.0-3
lib32-libmng 2.0.3-1
lib32-qt4 4.8.7-6
libaacplus 2.0.2-8
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbs2b 3.1.0-4
libgcj17-bin 6.3.0_14-1
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnomeui 2.24.5-2
libmfx-git r45.a5ba231-1
libmtp-git 1.1.12.r69.gd717ebc-1
libqpsd-git 20140927-1
libqzeitgeist 0.8.0-6
libunity 7.1.4-2
libutvideo-git v15.1.0.94.36eb60c-1
libxfcegui4 4.10.0-5
lprof 1.11.4.1-5
masterpdfeditor 4.0.60-1
menulibre 2.1.3-1
mist-icon-theme 2.32.1-6
multibootusb 8.5.0-1
musicbrainz 2.1.5-7
namebench 1.3-1
octopi-git 1:0.8.1.r1185.e3576c3-1
opencl-headers12-svn 1:1.2.r32371-1
opencv2-opt 2.4.13-2
openh264 1.6.0-1
openzwave-git r1623.9b7c45a-1
orbit2 2.14.19-3
otf-font-awesome 4.7.0-1
otf-texgyre 2.005-2
pacaur 4.7.8-1
packer 20150808-1
packer-color 20150808-1
pal 0.4.3-6
pcal 4.11.0-4
pdf2book 1-3
pdfedit-bin 0.4.5-4
pdftk-bin 2.02_4_b2-3
pecl-http 3.0.0-1
pecl-propro 2.0.0-1
pecl-raphf 2.0.0-1
pencil2d-git 2057.fde69ee-1
perl-extutils-makemaker 6.98-1
perl-gnome2-wnck 0.16-15
perl-goo-canvas 0.06-10
perl-gtk2-imageview 0.05-10
perl-gtk2-unique 0.05-18
perl-text-csv-xs 1.32-1
photoqt 1.5.1-2
php-box 2.7.5-1
php-imagick 3.4.3-3
php-mssql 5.6.16-3
php-uploadprogress 1.0.3.1-1
php-xcache 3.2.0-2
pion-git r284.6da6141-1
pkgtools 25-7
pktstat 1.8.5-2
polybar-git 3.0.5.r26.g2d1e3c2-1
poster 20060221-2
posterazor-qt5 1.9.5-2
poweriso 1.3-4
pycam 0.5.1-5
pychrom 2012-3
pygoocanvas 0.14.1-7
pyorbit 2.24.0-5
python-plumbum 1.6.3-1
python-pygame-hg r3589.37612e0f45ca-1
python-pyrss2gen 1.1-6
python-rpyc 3.3.0-1
python-sqlalchemy-0.7.9 0.7.9-5
python2-aniso8601 1.1.0-1
python2-apscheduler 3.2.0-1
python2-babelfish 0.5.5-1
python2-bonobo 2.28.1-9
python2-egg 2.25.3-13
python2-flask-compress 1.4.0-1
python2-flask-restful 0.3.5-1
python2-gnomecanvas 2.28.1-9
python2-gnomevfs 2.28.1-9
python2-graphy 1.0-2
python2-gtkglext 1.1.0-7
python2-libgnome 2.28.1-9
python2-lz4 0.7.0-2
python2-notify2 0.3-1
python2-path 9.0-1
python2-paver 1.2.4-1
python2-processing 0.52-1
python2-pyalsaaudio-git 0.8.2.r21.gb4a670c-1
python2-pynzb 0.1.0-3
python2-pypdf 1.13-3
python2-pyrss2gen 1.1-6
python2-pytvmaze 2.0.8-1
python2-rsvg 2.32.0-17
python2-safe 0.4-1
python2-tmdb3 0.7.2-1
python2-tzlocal 1.3-2
python2-webassets 0.12.1-1
python3-threaded_servers 2016.10.17-3
pythoncad r38.alpha4-1
qcomicbook-git 0.8.2.90.gb80f9d2-1
qtwebkit 2.3.4-4
quazip-qt4 0.7.2-1
quickserve 2013.5-1
quiterss 0.18.4-1
remarkable 1.87-1
rssh 2.3.4-5
ruby-gettext 3.1.6-1
ruby-locale 2.1.1-1
ruby-text 1.3.0-1
rxvt-unicode-patched 9.22-10
shimmer-wallpapers 1.0-4
shine 3.1.0-3
simple-mtpfs 0.3.0-1
sozi 13.11-1
sunclock 3.57-3
sxiv-git 2016.09.28-1
systemd-numlockontty 0.1-11
tgif 4.2.5-7
thunar-git 1.6.10.r154.g79fdf25-1
timeset-gui 2.2-1
todo 0.9-1
tpp 1.3.1-3
trafshow 5.2.3-5
tribler 7.0.0a3-1
ttf-google-fonts-git 20160222-1
ttf-ms-fonts 2.0-10
udisks 1.0.5-3
urxvt-tabbedex-git 0.4.r9.g49c1514-1
vcs 1.13.2-1
vcsi 6-1
vertex-themes 20170128-1
vo-aacenc 0.1.3-1
vo-amrwbenc 0.1.3-1
vokoscreen-git 2.5.3.beta.11.g7b2824f-2
volti 0.2.3-5
wacom-udev 20140121-1
webkitgtk 2.4.11-6
webkitgtk2 2.4.11-6
webmin 1.831-2
whatsapp-desktop 0.3.12-1
wingide 3:5.1.11.1-2
wxgtk2.8 2.8.12.1-6
wxpython2.8 2.8.12.1-3
xame 3.0-1
xar 1.6.1-4
xavs 0.1.55-1
xcftools 1.0.7-3
xephem 3.7.7-6
xfce-theme-albatross 1.7.4-1
xfce-theme-bluebird 1.2-3
xfce-theme-greybird 3.22.0-1
xfce4-mixer 4.11.0-3
xfce4-quicklauncher-plugin 1.9.4-11
xnviewmp 0.84-4
xorg-server-utils 7.6-4
yad 0.39.0-1
zendframework 1.12.20-1
zim-bzr r732-1
zuki-themes-git r142.7cd3804-1
