a2ps 4.14-7
a52dec 0.7.4-9
aalib 1.4rc5-12
abiword 3.0.2-5
acetoneiso2 2.3-8
acl 2.2.52-4
adwaita-icon-theme 3.24.0-1
agg 2.5-8
aiksaurus 1.2.1-5
aisleriot 3.22.2-2
alembic 1.7.3-2
alex 3.2.3-1
alsa-lib 1.1.4.1-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
android-sdk 26.0.2-1
android-tools 8.0.0_r11-1
android-udev 20170910-1
apache 2.4.27-2
apr 1.6.2-1
apr-util 1.6.0-1
arandr 0.1.9-2
arc-gtk-theme 20170302-4
arch-install-scripts 17-1
arch-wiki-lite 20170410-1
archiso 32-1
archlinux-keyring 20170823-1
arduino 1:1.8.4-1
arduino-builder 1.3.25-1
arduino-ctags 5.8_arduino11-2
asciiquarium 1.1-4
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
atool 0.39.0-5
attica-qt4 0.4.2-3
attica-qt5 5.38.0-1
attr 2.4.47-3
audacity 2.1.3-1
audio-convert 0.3.1.1-7
autoconf 2.69-4
autoconf-archive 1:2017.03.21-1
automake 1.15.1-1
automoc4 0.9.88-8
autopsy 2.24-10
avahi 0.7-1
avr-binutils 2.29-1
avr-gcc 7.2.0-1
avr-libc 2.0.0-1
avrdude 1:6.3-3
babl 0.1.30-1
banner 1.3.2-5
bash 4.4.012-2
bash-completion 2.7-1
bc 1.07.1-1
beholder 0.8.10-1
bind-tools 9.11.2-2
binutils 2.29.0-1
bison 3.0.4-3
blackarch-keyring 20140118-3
blas 3.7.1-2
blender 17:2.79-3
blosc 1.12.1-1
bluefish 2.2.10-1
bluez-libs 5.47-2
boost 1.65.1-1
boost-libs 1.65.1-1
bower 1.8.2-1
breeze 5.10.5-1
breeze-gtk 5.10.5-1
breeze-icons 5.38.0-1
bridge-utils 1.6-2
brltty 5.5-2
btrfs-progs 4.13-1
bzip2 1.0.6-6
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.32-1
ca-certificates-utils 20170307-1
cabal-install 2.0.0.0-1
cabextract 1.6-1
cairo 1.15.8-2
cairo-perl 1.106-5
cairomm 1.12.2-2
calc 2.12.5.6-1
calcurse 4.2.2-1
cantarell-fonts 1:0.0.25-3
catfish 1.4.2-3
cblas 3.7.1-2
ccd2iso 0.3-8
cdparanoia 10.2-5
cdrdao 1.2.3-10
cdrtools 3.02a07-2
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
chmlib 0.40-4
chromaprint 1.4.2-1
chromium 61.0.3163.100-1
chrpath 0.16-1
cifs-utils 6.7-2
cimg 2.0.2-1
clang 5.0.0-1
classpath 0.99-3
clucene 2.3.3.4-9
clutter 1.26.2-1
clutter-gtk 1.8.4-1
cmake 3.9.2-2
cmus 2.7.1-8
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.1-1
colordiff 1.0.18-1
composer 1.5.1-1
compositeproto 0.4.2-3
confuse 3.2.1-1
conky 1.10.6-2
containerd 0.2.9-1
coreutils 8.28-1
cpio 2.12-3
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
ctemplate 2.3-4
ctpl 0.3.4-2
cups 2.2.4-2
cups-filters 1.17.7-1
cups-pdf 3.0.1-1
curl 7.55.1-2
cython 0.26.1-1
cython2 0.26.1-1
damageproto 1.2.1-3
darkstat 3.0.719-1
db 5.3.28-3
dbus 1.10.22-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0+1+g701d19d-1
ddrescue 1.22-1
deluge 1.3.15+2+g38d7b7cdf-1
desktop-file-utils 0.23-1
device-mapper 2.02.174-1
devil 1.7.8-24
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dkms 2.4.0-2
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
docker 1:17.07.0-1
dosfstools 4.1-1
dotconf 1.3-4
double-conversion 3.0.0-1
doxygen 1.8.13-3
dri2proto 2.8-2
dri3proto 1.0-1
dstat 0.7.3-2
dvd+rw-tools 7.1-7
dvgrab 3.5-7
dzen2 0.9.5git-6
e2fsprogs 1.43.6-1
elfutils 0.170-1
enca 1.19-1
enchant 1.6.1-2
enscript 1.6.6-2
espeak 1:1.48.04-1
etherape 0.9.15-2
ethtool 1:4.11-1
etl 0.04.22-2
exfat-utils 1.2.7-1
exiv2 0.26-2
exo 0.11.5-1
expac 8-1
expat 2.2.4-1
expect 5.45-4
extra-cmake-modules 5.38.0-1
faac 1.29.3-1
faad2 2.8.1-1
faenza-icon-theme 1.3.1-4
faience-icon-theme 0.5.1-3
fakechroot 2.19-1
fakeroot 1.22-1
fbida 2.13-2
feh 2.20-1
ffmpeg 1:3.3.4-1
ffmpeg2.8 2.8.13-1
ffmpegthumbnailer 2.2.0-1
fftw 3.3.6-2
fig2dev 3.2.6-1
figlet 2.2.5-2
file 5.32-1
file-roller 3.24.1-1
filesystem 2017.03-2
filezilla 3.27.1-1
findutils 4.6.0-2
firefox 55.0.3-3
fish 2.6.0-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flashplugin 27.0.0.130-1
flex 2.6.4-1
fltk 1.3.4-1
fluidsynth 1.1.6-5
fontconfig 2.12.6-1
fontsproto 2.1.3-2
foomatic-db 3:20170914-1
foomatic-db-engine 4:4.0.12-6
foomatic-db-nonfree 3:20170914-1
foremost 1.5.7-3
frameworkintegration 5.38.0-1
freeglut 3.0.0-1
freetds 1.00.44-1
freetype2 2.8.1-1
frei0r-plugins 1.6.1-4
fribidi 0.19.7-1
fuse-common 3.2.0-1
fuse2 2.9.7-4
fuse3 3.2.0-1
fuseiso 20070708-6
galculator 2.1.4-3
gambas3-devel 3.10.0-1
gambas3-gb-desktop 3.10.0-1
gambas3-gb-desktop-x11 3.10.0-1
gambas3-gb-form 3.10.0-1
gambas3-gb-form-stock 3.10.0-1
gambas3-gb-gtk 3.10.0-1
gambas3-gb-image 3.10.0-1
gambas3-gb-qt4 3.10.0-1
gambas3-runtime 3.10.0-1
gamin 0.1.10-8
garcon 0.6.1-1
gavl 1.4.0-2
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.2.0-3
gcc-ada 7.2.0-3
gcc-fortran 7.2.0-3
gcc-libs 7.2.0-3
gcc-objc 7.2.0-3
gcolor2 0.4-7
gconf 3.2.6-5
gconf-sharp 2.24.2-5
gcr 3.20.0+45+g4708f35-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
gdome2 0.8.1-5
geany 1.31-1
geany-plugins 1.31-1
gedit 3.22.1+1+gd21912e3e-1
gegl 0.3.20-1
gegl02 0.2.0-7
geoclue2 2.4.7-1
geocode-glib 3.24.0-1
geoip 1.6.11-1
geoip-database 20170905-1
gettext 0.19.8.1-2
ghc 8.2.1-2
ghc-libs 8.2.1-2
ghostscript 9.21-3
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
gimp-plugin-gmic 2.0.3-1
git 2.14.1-1
gksu 2.0.2-6
glade 3.20.0+27+g2b88ce24-1
glew 2.1.0-1
glib-networking 2.50.0-2
glib-perl 1.324-4
glib2 2.52.3-1
glib2-docs 2.52.3-1
glibc 2.26-4
glibmm 2.52.0-1
glpk 4.63-1
glproto 1.4.17-1
glu 9.0.0-4
gmetadom 0.2.6-6
gmp 6.1.2-1
gnome-clocks 3.24.0+4+gd1003cd-1
gnome-common 3.18.0-2
gnome-desktop 1:3.24.2-1
gnome-font-viewer 3.24.0-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-menus 3.13.3+27+g69656ff-1
gnome-mime-data 2.18.0-7
gnome-python 2.28.1-10
gnome-themes-standard 3.22.3-1
gnu-netcat 0.7.1-6
gnupg 2.2.1-1
gnutls 3.5.15-1
go 2:1.9-1
gobject-introspection 1.52.1-1
gobject-introspection-runtime 1.52.1-1
goffice 0.10.34-1
gparted 0.29.0-2
gperf 3.1-1
gperftools 2.5-1
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphicsmagick 1.3.26-3
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
grunt-cli 1.2.0-3
gsettings-desktop-schemas 3.24.0-1
gsfonts 20170829-1
gsl 2.4-1
gsm 1.0.17-1
gsound 1.0.2-2
gspell 1.4.1-1
gst-libav 1.12.3-1
gst-plugins-bad 1.12.3-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gst-plugins-good 1.12.3-1
gst-plugins-ugly 1.12.3-1
gstreamer 1.12.3-1
gtk-doc 1.26+10+g01844e7-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.42-1
gtk-update-icon-cache 3.22.21-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk2-perl 1.2498-7
gtk3 3.22.21-1
gtkglext 1.2.0-10
gtkimageview 1.6.4-4
gtkmathview 0.8.0-5
gtkmm 2.24.5-2
gtkmm3 3.22.1-1
gtksourceview2 2.10.5-3
gtksourceview3 3.24.3-1
gtkspell 2.0.16-5
gucharmap 10.0.0-1
guile 2.2.2-1
guile2.0 2.0.14-1
gutenprint 5.2.13-1
gv 3.7.4-3
gvfs 1.32.1+8+ga33a8437-1
gvfs-afc 1.32.1+8+ga33a8437-1
gvfs-gphoto2 1.32.1+8+ga33a8437-1
gvfs-smb 1.32.1+8+ga33a8437-1
gxmessage 3.4.3-2
gzip 1.8-2
handbrake 1.0.7-2
happy 1.19.5-10
harfbuzz 1.5.1-1
harfbuzz-icu 1.5.1-1
hashfind 8.e9a9a14-2
haskell-async 2.1.1.1-4
haskell-base16-bytestring 0.1.1.6-6
haskell-base64-bytestring 1.0.0.1-9
haskell-cryptohash-sha256 0.11.100.1-4
haskell-echo 0.1.3-3
haskell-ed25519 0.0.5.0-5
haskell-edit-distance 0.2.2.1-6
haskell-hackage-security 0.5.2.2-7
haskell-hashable 1.2.6.1-3
haskell-http 4000.3.7-5
haskell-mtl 2.2.1-9
haskell-network 2.6.3.2-4
haskell-network-uri 2.6.1.0-7
haskell-parsec 3.1.11-6
haskell-primitive 0.6.2.0-4
haskell-quickcheck 2.10.0.1-3
haskell-random 1.1-9
haskell-stm 2.4.4.1-6
haskell-tar 0.5.0.3-5
haskell-text 1.2.2.2-4
haskell-tf-random 0.5-13
haskell-zlib 0.6.1.2-4
hdf5 1.10.1-1
hdparm 9.52-1
heimdall 1.4.2-1
hexedit 1.2.13-3
hicolor-icon-theme 0.15-1
hplip 3.17.7-1
hspell 1.3-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hwids 20170715-1
hwinfo 21.38-1
hwloc 1.11.7-1
hyphen 2.8.8-1
i3-wm 4.14.1-1
i3lock 2.9.1-2
i3status 2.11-3
iana-etc 20170824-1
icon-naming-utils 0.8.90-3
icoutils 0.31.3-1
icu 59.1-2
idnkit 1.0-3
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.9.15-1
imake 1.0.7-2
imlib2 1.4.10-1
inetutils 1.9.4-5
inkscape 0.92.2-3
inputproto 2.3.2-1
intel-tbb 2018_20170726-1
intltool 0.51.0-3
inxi 2.3.40-1
iperf 2.0.10-1
iproute2 4.13.0-1
ipscan 3.5.1-1
iptables 1.6.1-1
iptraf-ng 1.1.4-3
iputils 20161105.1f2bb12-2
iso-codes 3.75-1
itstool 2.0.2+5+g676f3f7-2
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
java-rxtx 2.2pre2-4
jbig2dec 0.13-1
jdk7-openjdk 7.u151_2.6.11-1
jdk8-openjdk 8.u144-1
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
jhead 3.00-2
jnettop 0.13.0-5
john 1.8.0.jumbo1-9
jpegoptim 1.4.4-2
jq 1.5-5
jre7-openjdk 7.u151_2.6.11-1
jre7-openjdk-headless 7.u151_2.6.11-1
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
jshon 20131105-1
json-c 0.12.1-1
json-glib 1.2.8-1
jsoncpp 1.8.1-1
karchive 5.38.0-1
kauth 5.38.0-1
kbd 2.0.4-1
kbookmarks 5.38.0-1
kbproto 1.0.7-1
kcodecs 5.38.0-1
kcompletion 5.38.0-1
kconfig 5.38.0-1
kconfigwidgets 5.38.0-1
kcoreaddons 5.38.0-1
kcrash 5.38.0-1
kdbusaddons 5.38.0-1
kdecoration 5.10.5-1
kdelibs 4.14.36-1
kdoctools 5.38.0-1
keyutils 1.5.10-1
kglobalaccel 5.38.1-1
kguiaddons 5.38.0-1
ki18n 5.38.0-1
kiconthemes 5.38.0-1
kinit 5.38.0-1
kio 5.38.0-1
kismet 2016_07_R1-1
kitemviews 5.38.0-1
kjobwidgets 5.38.0-1
kmod 24-1
knewstuff 5.38.0-1
knotifications 5.38.0-1
kpackage 5.38.0-1
krb5 1.15.1-1
kservice 5.38.0-1
ktextwidgets 5.38.0-1
kwallet 5.38.0-1
kwayland 5.38.0-1
kwidgetsaddons 5.38.0-1
kwindowsystem 5.38.0-1
kxmlgui 5.38.0-1
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.7.1-2
lasem 0.4.3-2
lcms 1.19-5
lcms2 2.8-2
ldb 1.2.2-1
ldns 1.7.0-3
less 487-1
leveldb 1.20-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-curl 7.54.1-2
lib32-dbus 1.10.22-1
lib32-e2fsprogs 1.43.4-1
lib32-expat 2.2.2-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.6-1
lib32-freetype2 2.8-2
lib32-gcc-libs 7.2.0-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.52.2+9+g3245eba16-1
lib32-glibc 2.26-2
lib32-glu 9.0.0-3
lib32-harfbuzz 1.4.6-1
lib32-icu 59.1-1
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.10-1
lib32-krb5 1.15.1-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.83-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.8.1-1
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.2-1
lib32-libldap 2.4.44-2
lib32-libltdl 2.4.6-8
lib32-libnl 3.3.0-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.30-1
lib32-libpsl 0.18.0-1
lib32-libpulse 11.1-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libstdc++5 3.3.6-7
lib32-libtiff 4.0.8-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libvdpau 1.1.1-2
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.4+16+g07418011-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.2.0-2
lib32-mpg123 1.25.0-1
lib32-ncurses 6.0+20170527-2
lib32-nvidia-340xx-utils 340.102-3
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.f-1
lib32-pcre 8.40-1
lib32-readline 7.0.003-1
lib32-sdl 1.2.15-7
lib32-sqlite 3.19.3-1
lib32-systemd 233.75-2
lib32-util-linux 2.30.1-1
lib32-wayland 1.14.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libart-lgpl 2.3.21-4
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.12-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libburn 1.4.8-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcdr 0.1.4-1
libcmis 0.5.1-7
libcroco 0.6.12+4+g9ad7287-1
libcue 2.1.0-1
libcups 2.2.4-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdca 0.0.5-5
libdiscid 0.6.2-1
libdmx 1.1.3-1
libdrm 2.4.83-1
libdv 1.0.0-7
libdvbpsi 1:1.3.1-1
libdvdcss 1.4.0-2
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-7
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libetonyek 0.1.6-2
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libewf 20140608-4
libexif 0.6.21-3
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfilezilla 0.10.1-1
libfontenc 1.1.3-1
libftdi 1.3-5
libftdi-compat 0.20-3
libgcrypt 1.8.1-1
libgcrypt15 1.5.6-1
libgdiplus 4.2-1
libgexiv2 0.10.6-2
libgit2 1:0.26.0-1
libgksu 2.0.12-7
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgpg-error 1.27-1
libgphoto2 2.5.14+6+g695b55887-1
libgsf 1.14.41+3+gc7b4b53-1
libgtop 2.36.0+2+ge0f97e7d-1
libgudev 231+1+g0841288-1
libgusb 0.2.11-1
libgweather 3.24.1+1+g9b08eea-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-6
libinput 1.8.2-1
libiodbc 3.52.12-1
libirman 0.5.2-1
libisoburn 1.4.8-1
libisofs 1.4.8-1
libixion 0.12.2-3
libjpeg-turbo 1.5.2-1
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.45-4
liblouis 3.3.0-1
liblqr 0.4.2-1
liblrdf 0.5.0-3
libmad 0.15.1b-7
libmariadbclient 10.1.26-1
libmatroska 1.4.7-1
libmcrypt 2.5.8-4
libmikmod 3.3.11.1-1
libmm-glib 1.6.8-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-5
libmspub 0.1.2-7
libmusicbrainz5 5.1.0-2
libmwaw 0.3.12-1
libnewt 0.52.20-1
libnfs 2.0.0-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.3.0-1
libnm 1.8.4-1
libnm-glib 1.8.4-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-7
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libopenraw 0.1.2-1
libopenshot 0.1.8-1
libopenshot-audio 0.1.4-1
liborcus 0.12.1-3
libots 0.5.0-4
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpeas 1.20.0-2
libpgm 5.2.122-2
libpipeline 1.4.2-1
libplist 2.0.0-1
libpng 1.6.32-1
libpng12 1.2.57-1
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.1-1
libquicktime 1.2.4-15
libraqm 0.3.0-2
libraw 0.18.5-1
libraw1394 2.1.2-1
libreoffice-fresh 5.4.1-2
librevenge 0.0.4-1
librsvg 2:2.40.18+20+g63ddae4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libsass 3.4.5-1
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.13-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspeechd 0.8.7-3
libspiro 1:0.5.20150702-1
libspnav 0.2.3-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libsynctex 2017.44590-3
libsystemd 234.11-9
libtar 1.2.20-3
libtasn1 4.12-2
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtiger 0.3.4-4
libtirpc 1.0.2-1
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-1
libtorrent-rasterbar 1:1.1.4-2
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.21-2
libusb 1.0.21-2
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-2
libutempter 1.1.6-2
libutil-linux 2.30.1-2
libuv 1.14.1-1
libva 1.8.3-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1.1-2
libvisio 0.1.5-4
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.7.0-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwnck3 3.24.1-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.7-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libx264-all 2:148.20170521-1
libx86 1.1-6
libx86emu 1.11-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomp 3.5.0.32-4
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 3.0.1+4+g2af973f-2
libxml++2.6 2.40.1-2
libxml-perl 0.08-6
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.30-2
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
libzmf 0.0.2-1
licenses 20140629-2
lightdm 1:1.22.0-1
lightdm-gtk-greeter 1:2.0.2-1
lilv 0.22.0-2
link-grammar 5.3.15-1
linux 4.12.13-1
linux-api-headers 4.12.7-1
linux-firmware 20170907.a61ac5c-1
linux-headers 4.12.13-1
linux-lts 4.9.51-1
linux-lts-headers 4.9.51-1
linux_logo 5.11-3
lirc 1:0.9.4.d-1
live-media 2017.06.04-1
llvm 5.0.0-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
log4cplus 1.2.0-3
logrotate 3.12.3-1
loudmouth 1.5.3-1
love 0.10.2-1
lpsolve 5.5.2.5-2
lsb-release 1.4-14
lshw B.02.18-2
lsof 4.89-1
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
luajit 2.0.5-1
lv2 1.14.0-2
lvm2 2.02.174-1
lxappearance 0.6.3-1
lxrandr 0.3.1-1
lxsession 1:0.5.3-1
lynx 2.8.8-5
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
macchanger 1.7.0-2
maim 5.4.66-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mariadb 10.1.26-1
mariadb-clients 10.1.26-1
markdown 1.0.1-6
mate-icon-theme 1.18.2-1
mate-themes 3.22.14-1
mc 4.8.19-1
mcpp 2.7.2-5
mdadm 4.0-1
media-player-info 22-2
meld 3.16.4-1
mercurial 4.3.2-1
mesa 17.2.1-3
mime-types 9-1
ming 0.4.7-1
minizip 1:1.2.11-2
mirage 0.9.5.2-4
mjpegtools 2.1.0-3
mkinitcpio 23-2
mkinitcpio-busybox 1.26.1-1
mkisolinux 2013.05-1
mkvtoolnix-cli 15.0.0-2
mlocate 0.26-6
mlt 6.4.1-8
mlt-python-bindings 6.4.1-8
mono 5.0.0.100-2
mousepad 0.4.0-2
mozilla-common 1.4-4
mp3wrap 0.5-4
mpfr 3.1.5.p2-1
mpg123 1.25.6-1
mplayer 37916-2
mpv 1:0.27.0-1
mtdev 1.1.5-1
mtools 4.0.18-4
mupdf 1.11-4
mypaint 1.2.1-3
mysql-python 1.2.5-1
mysql-workbench 6.3.9-5
nano 2.8.7-1
nasm 2.13.01-1
ncurses 6.0+20170902-1
neon 0.30.2-2
net-snmp 5.7.3-7
net-tools 1.60.20160710git-1
netcdf 4.4.1.1-1
netctl 1.13-2
nethogs 0.8.5-2
nettle 3.3-1
netwatch 1.3.1_2-1
nmap 7.60-1
nodejs 8.5.0-1
npm 5.3.0-1
npth 1.5-1
nspr 4.17-1
nss 3.32-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntop 5.0.1-10
ntp 4.2.8.p10-2
numactl 2.0.11-1
numix-gtk-theme 2.6.6-1
numlockx 1.2-3
nvidia-340xx 340.102-17
nvidia-340xx-lts 340.102-13
nvidia-340xx-utils 340.102-8
nxproxy 3.5.0.32-4
ocl-icd 2.2.11-1
oniguruma 6.6.1-1
openal 1.18.2-1
opencollada 1:1.6.59-1
opencolorio 1.0.9-5
opencore-amr 0.1.5-1
opencv 3.3.0-2
openexr 2.2.0-3
openimageio 1.7.17-1
openjpeg 1.5.2-1
openjpeg2 2.2.0-1
openmotif 2.3.7-1
openmpi 2.1.1-2
openresolv 3.9.0-1
openshadinglanguage 1.7.6-2
openshot 2.4.0-1
openssh 7.5p1-2
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
opensubdiv 3.1.1-2
openvdb 4.0.2-2
optipng 0.7.6-2
opus 1.2.1-1
orage 4.12.1-3
orc 0.4.27-1
os-prober 1.76-1
p11-kit 0.23.8-1
p7zip 16.02-3
packagekit 1.1.7-1
pacman 5.0.2-2
pacman-mirrorlist 20170907-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.12-1
pango-perl 1.227-8
pangomm 2.40.1-2
pangox-compat 0.0.2+2+gedb9e09-2
parole 0.9.2-1
parted 3.2-5
patch 2.7.5-1
patchelf 0.9-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pdfmod 0.9.1-7
perl 5.26.0-4
perl-anyevent 4:7.14-3
perl-async-interrupt 1.21-6
perl-bit-vector 7.4-6
perl-canary-stability 2012-3
perl-capture-tiny 0.46-3
perl-carp-clan 6.06-3
perl-class-accessor 0.34-5
perl-class-data-inheritable 0.08-7
perl-clone 0.39-4
perl-common-sense 3.74-3
perl-cpan-perl-releases 3.16-3
perl-curses 1.36-4
perl-data-dump 1.23-3
perl-data-random 0.12-3
perl-date-calc 6.4-3
perl-dbi 1.637-3
perl-devel-patchperl 1.48-3
perl-digest-hmac 1.03-5
perl-digest-sha1 2.13-10
perl-encode-locale 1.05-3
perl-error 0.17025-2
perl-ev 4.22-5
perl-extutils-depends 0.405-3
perl-extutils-pkgconfig 1.16-3
perl-file-basedir 0.07-3
perl-file-desktopentry 0.22-3
perl-file-listing 6.04-4
perl-file-mimeinfo 0.28-3
perl-file-path-tiny 0.8-3
perl-file-pushd 1.014-3
perl-file-slurp 9999.19-4
perl-file-slurp-tiny 0.004-3
perl-file-which 1.21-3
perl-gd 2.66-4
perl-guard 1.023-6
perl-html-form 6.03-4
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-4
perl-http-date 6.02-4
perl-http-message 6.13-2
perl-http-negotiate 6.01-4
perl-http-response-encoding 0.06-4
perl-http-server-simple 0.51-2
perl-image-exiftool 10.55-2
perl-io-html 1.001-3
perl-io-socket-ssl 2.048-3
perl-ipc-system-simple 1.25-3
perl-json 2.90-2
perl-json-xs 3.03-4
perl-libwww 6.26-3
perl-local-lib 2.000019-3
perl-locale-gettext 1.07-5
perl-lwp-mediatypes 6.02-4
perl-lwp-protocol-https 6.06-4
perl-module-pluggable 5.2-3
perl-mouse 2.4.10-3
perl-mozilla-ca 20160104-3
perl-net-dbus 1.1.0-6
perl-net-dropbox-api 1.9-5
perl-net-http 6.17-1
perl-net-oauth 0.28-7
perl-net-ssleay 1.81-4
perl-path-class 0.37-3
perl-perl4-corelibs 0.004-2
perl-proc-processtable 0.53-5
perl-proc-simple 1.32-3
perl-sort-naturally 1.03-3
perl-sub-uplevel 0.2800-2
perl-term-animation 2.6-4
perl-test-pod 1.51-3
perl-test-warn 0.32-2
perl-text-iconv 1.7-14
perl-tree-dag-node 1.29-2
perl-try-tiny 0.28-3
perl-types-serialiser 1.0-3
perl-uri 1.72-2
perl-www-mechanize 1.84-2
perl-www-robotrules 6.02-4
perl-x11-protocol 0.56-8
perl-xml-libxml 2.0129-4
perl-xml-namespacesupport 1.12-2
perl-xml-parser 2.44-6
perl-xml-sax 0.99-5
perl-xml-sax-base 1.09-2
perl-xml-sax-expat 0.51-5
perl-xml-simple 2.24-3
perl-xml-twig 3.52-3
perl-yaml-tiny 1.70-3
perlbrew 0.78-3
phonon-qt4 4.9.1-4
phonon-qt4-gstreamer 4.9.0-3
phonon-qt5 4.9.1-4
phonon-qt5-gstreamer 4.9.0-3
phonon-qt5-vlc 0.9.1-2
php 7.1.10-1
php-apache 7.1.9-1
php-apcu 5.1.8-1
php-cgi 7.1.9-1
php-docs 7.0.1-1
php-embed 7.1.9-1
php-enchant 7.1.9-1
php-fpm 7.1.9-1
php-gd 7.1.9-1
php-intl 7.1.9-1
php-mcrypt 7.1.9-1
php-odbc 7.1.9-1
php-pear 5.6.16-3
php-pgsql 7.1.9-1
php-snmp 7.1.9-1
php-tidy 7.1.9-1
php-xsl 7.1.9-1
phpmyadmin 4.7.4-1
physfs 2.0.3-3
picocom 2.2-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgfile 17-1
pkgstats 2.3-8
plotutils 2.6-8
pngcrush 1.8.13-1
podofo 0.9.5-2
polkit 0.113+29+g3272a98-1
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.59.0-1
poppler-glib 0.59.0-1
poppler-qt4 0.59.0-1
poppler-qt5 0.59.0-1
popt 1.16-9
portaudio 190600_20161030-1
portmidi 217-5
portsmf 228-2
postgresql-libs 9.6.5-1
potrace 1.14-1
ppl 1.2-2
presentproto 1.1-1
printproto 1.0.5-3
procps-ng 3.3.12-1
progsreiserfs 0.3.0.5-8
protobuf 3.3.2-1
psiconv 0.9.9-4
psmisc 23.1-1
pstoedit 3.70-6
psutils 1.17-5
ptex 2.0.62-2
pth 2.0.7-5
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pv 1.6.6-1
pychess 0.12.4-2
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
pygtksourceview2 2.10.1-5
pyqt4-common 4.12.1-1
pyqt5-common 5.9-1
python 3.6.2-1
python-aniso8601 1.2.1-1
python-appdirs 1.4.3-1
python-beaker 1.8.1-2
python-beautifulsoup4 4.6.0-1
python-cairo 1.13.3-1
python-chardet 3.0.4-1
python-click 6.7-1
python-dateutil 2.6.1-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-distutils-extra 2.39-2
python-django 1.11.2-1
python-docopt 0.6.2-4
python-flask 0.12.2-3
python-flask-restful 0.3.6-1
python-gobject 3.24.1-1
python-gtkspellcheck 4.0.5-4
python-httplib2 0.10.3-1
python-idna 2.6-1
python-itsdangerous 0.24-3
python-jinja 2.9.6-1
python-keyutils 0.5-1
python-lxml 3.8.0-2
python-mako 1.0.7-1
python-markdown 2.6.9-1
python-markupsafe 1.0-1
python-mock 2.0.0-2
python-numpy 1.13.1-2
python-olefile 0.44-1
python-packaging 16.8-2
python-pbr 3.1.1-1
python-pexpect 4.2.1-2
python-pillow 4.2.1-1
python-pip 9.0.1-2
python-pluggy 0.4.0-2
python-psutil 5.3.1-1
python-ptyprocess 0.5.2-1
python-py 1.4.34-1
python-pycups 1.9.73-3
python-pycurl 7.43.0-3
python-pyenchant 1.6.11-1
python-pyparsing 2.2.0-1
python-pyqt4 4.12.1-1
python-pyqt5 5.9-1
python-pytest 3.2.2-1
python-pytest-runner 2.12.1-1
python-pytz 2017.2-1
python-pyzmq 16.0.2-2
python-reportlab 3.4.0-1
python-requests 2.18.4-1
python-setuptools 1:36.5.0-1
python-sip 4.19.3-1
python-six 1.11.0-1
python-stevedore 1.26.0-1
python-texttable 0.9.1-1
python-urllib3 1.22-1
python-virtualenv 15.1.0-1
python-virtualenv-clone 0.2.6-3
python-virtualenvwrapper 4.8.2-1
python-werkzeug 0.12.2-1
python-xdg 0.25-4
python-yaml 3.12-2
python2 2.7.14-1
python2-appdirs 1.4.3-1
python2-apsw 3.15.2-1
python2-asn1crypto 0.22.0-1
python2-attrs 17.2.0-1
python2-automat 0.6.0-1
python2-bcrypt 3.1.3-1
python2-beaker 1.8.1-2
python2-beautifulsoup4 4.6.0-1
python2-cairo 1.13.3-1
python2-cffi 1.10.0-1
python2-chardet 3.0.4-1
python2-cherrypy 11.0.0-2
python2-click 6.7-1
python2-configobj 5.0.6-3
python2-constantly 15.1.0-2
python2-crypto 2.6.1-5
python2-cryptography 2.0.3-1
python2-dateutil 2.6.1-1
python2-dbus 1.2.4-2
python2-decorator 4.1.2-1
python2-django 1.11.2-1
python2-dnspython 1.15.0-2
python2-elixir 0.7.1-9
python2-enum34 1.1.6-1
python2-exiv2 0.3.2-16
python2-feedparser 5.2.1-2
python2-flask 0.12.2-3
python2-flask-cors 3.0.2-2
python2-flask-login 0.4.0-2
python2-funcsigs 1.0.2-1
python2-functools32 3.2.3_2-1
python2-futures 3.1.1-1
python2-gconf 2.28.1-10
python2-gmpy2 2.0.8-2
python2-gobject 3.24.1-1
python2-gobject2 2.28.6-13
python2-gtkspellcheck 4.0.5-4
python2-html5lib 0.999999999-2
python2-httplib2 0.10.3-1
python2-hyperlink 17.3.1-1
python2-idna 2.6-1
python2-incremental 17.5.0-1
python2-ipaddress 1.0.18-1
python2-itsdangerous 0.24-3
python2-jinja 2.9.6-1
python2-jsonschema 2.6.0-1
python2-keybinder2 0.3.1-1
python2-lcms 1.19-6
python2-lxml 3.8.0-2
python2-m2crypto 0.26.0-2
python2-mako 1.0.7-1
python2-markupsafe 1.0-1
python2-mock 2.0.0-2
python2-mpmath 0.19-3
python2-mysql-connector 2.1.6-1
python2-netifaces 0.10.6-1
python2-notify 0.1.1-13
python2-numpy 1.13.1-2
python2-olefile 0.44-1
python2-opengl 3.1.0-3
python2-ordereddict 1.1-1
python2-packaging 16.8-2
python2-paramiko 2.3.1-1
python2-pbr 3.1.1-1
python2-pexpect 4.2.1-2
python2-pillow 4.2.1-1
python2-pip 9.0.1-2
python2-pluggy 0.4.0-2
python2-plumbum 1.6.3-1
python2-ply 3.10-1
python2-plyvel 0.9-4
python2-poppler 0.12.1-9
python2-progressbar 3.34.3-1
python2-protobuf 3.3.2-1
python2-psutil 5.3.1-1
python2-ptyprocess 0.5.2-1
python2-py 1.4.34-1
python2-pyasn1 0.3.4-1
python2-pychm 0.8.4.1-1
python2-pycparser 2.18-1
python2-pycups 1.9.73-3
python2-pycurl 7.43.0-3
python2-pyenchant 1.6.11-1
python2-pygame 1.9.3-1
python2-pynacl 1.1.2-1
python2-pyopenssl 17.3.0-1
python2-pyparsing 2.2.0-1
python2-pypdf2 1.26.0-2
python2-pyqt4 4.12.1-1
python2-pyqt5 5.9-1
python2-pyserial 3.4-1
python2-pytest 3.2.2-1
python2-pytest-runner 2.12.1-1
python2-pytz 2017.2-1
python2-reportlab 3.4.0-1
python2-requests 2.18.4-1
python2-rpyc 3.4.0-1
python2-setuptools 1:36.5.0-1
python2-simplejson 3.11.1-1
python2-sip 4.19.3-1
python2-six 1.11.0-1
python2-sqlalchemy 1.1.14-1
python2-stevedore 1.26.0-1
python2-sympy 1.1.1-1
python2-twisted 17.5.0-1
python2-typing 3.6.1-1
python2-urllib3 1.22-1
python2-utils 2.2.0-1
python2-virtualenv 15.1.0-1
python2-webencodings 0.5.1-1
python2-werkzeug 0.12.2-1
python2-xdg 0.25-4
python2-xlib 0.20-1
python2-yaml 3.12-2
python2-zope-interface 4.4.3-1
qca-qt4 2.1.3-4
qemu 2.10.0-1
qiv 2.3.1-2
qpdf 7.0.0-1
qrencode 3.4.4-1
qt-recordmydesktop 0.3.8-7
qt3 3.3.8b-1
qt4 4.8.7-22
qt5-base 5.9.1-5
qt5-declarative 5.9.1-5
qt5-graphicaleffects 5.9.1-1
qt5-imageformats 5.9.1-1
qt5-location 5.9.1-2
qt5-multimedia 5.9.1-2
qt5-quickcontrols 5.9.1-2
qt5-script 5.9.1-2
qt5-sensors 5.9.1-2
qt5-serialport 5.9.1-2
qt5-speech 5.9.1-2
qt5-svg 5.9.1-2
qt5-tools 5.9.1-4
qt5-translations 5.9.1-1
qt5-webchannel 5.9.1-2
qt5-webengine 5.9.1-4
qt5-webkit 5.212.0alpha2-4
qt5-x11extras 5.9.1-2
qt5-xmlpatterns 5.9.1-2
randrproto 1.5.0-1
raptor 2.0.15-6
rasqal 1:0.9.33-1
rawdog 2.22-1
re2 20170801-1
read-edid 3.0.2-1
readline 7.0.003-1
recode 3.6-10
recordmydesktop 0.3.8.1-7
recordproto 1.14.2-2
redland 1:1.0.17-4
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.1-1
rfkill 0.5-2
rhash 1.3.5-2
ristretto 0.8.2-1
rofi 1.3.1-2
rrdtool 1.7.0-3
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-3
ruby 2.4.2-1
ruby-atk 3.1.8-1
ruby-cairo 1.15.9-1
ruby-cairo-gobject 3.1.8-1
ruby-gdk_pixbuf2 3.1.8-1
ruby-gio2 3.1.8-1
ruby-glib2 3.1.8-1
ruby-gobject-introspection 3.1.8-1
ruby-gtk2 3.1.8-1
ruby-hpricot 0.8.6-5
ruby-mustache 1.0.3-2
ruby-native-package-installer 1.0.4-1
ruby-ncurses 1.3.1-10
ruby-pango 3.1.8-1
ruby-pkg-config 1.2.4-1
ruby-rdiscount 2.2.0.1-2
ruby-ronn 0.7.3-5
run-parts 4.8.1-1
runc 0.1.1-3
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.4-1
sane 1.0.27-1
sbc 1.3-1
sbsms 2.0.2-2
scalpel 2.0-6
schroedinger 1.0.11-3
scons 2.5.1-1
screen 4.6.1-1
screenfetch 3.8.0-2
scribus 1.4.6-4
scrnsaverproto 1.2.2-2
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.5-4
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_ttf 2.0.11-4
seabios 1.10.2-1
sed 4.4-1
semver 5.4.1-1
serd 0.22.0-1
serf 1.3.9-2
sg3_utils 1.42-1
shadow 4.5-2
shared-mime-info 1.9-1
simple-scan 3.24.1-2
simplescreenrecorder 0.3.8-1
sip 4.19.3-1
sk1 2.0rc2-6
sl 5.02-4
slang 2.3.1a-1
sleuthkit 4.4.2-1
slop 7.3.48-1
smartmontools 6.5-1
smbclient 4.7.0-1
smpeg 0.4.5-3
smplayer 17.9.0-1
smplayer-themes 1:17.3.0-1
snappy 1.1.4-1
solid 5.38.0-1
sonnet 5.38.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
source-highlight 3.1.8-13
sox 14.4.2-2
spandsp 0.0.6-1
speech-dispatcher 0.8.7-3
speedcrunch 0.12.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice 0.12.8+8+ga957a90b-1
splix 2.0.0-13
sqlite 3.20.1-1
squashfs-tools 4.3-4
sratom 0.4.6-1
sshfs 3.3.0-2
startup-notification 0.12-5
subversion 1.9.7-3
sudo 1.8.21.p2-1
swt 4.6.2-3
synfig 1.2.0-6
synfigstudio 1.2.0-3
sysfsutils 2.1.0-9
syslinux 6.03-7
system-config-printer 1.5.9-3
systemd 234.11-9
systemd-sysvcompat 234.11-9
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tcpdump 4.9.2-1
tcsh 6.20.00-1
tdb 1.3.15-1
tea 44.1.0-1
terminator 1.91-5
terminus-font 4.46-1
testdisk 7.0-4
tevent 1:0.9.33-1
texinfo 6.4-1
texlive-bin 2017.44590-3
texlive-core 2017.44918-1
texlive-latexextra 2017.44907-1
thin-provisioning-tools 0.7.1-1
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
tidy 5.4.0-2
tinyxml 2.6.2-5
tk 8.6.7-2
toilet 0.3-1
transmission-qt 2.92-7
tre 0.8.0-4
tree 1.7.0-2
tslib 1.13-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-freefont 20120503-4
ttf-liberation 2.00.1-7
tumbler 0.2.0-1
twolame 0.3.13-7
tzdata 2017b-1
uchardet 0.0.6-1
udiskie 1.7.0-1
udisks2 2.7.3-1
uglify-js 3.1.2-1
unixodbc 2.3.4-2
unoconv 0.7-1
unrar 1:5.5.8-1
unzip 6.0-12
upower 0.99.6-1
urxvt-perls 2.2-1
usbmuxd 1.1.0-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.30.1-2
v4l-utils 1.12.5-1
vagrant 2.0.0-1
vagrant-substrate 726.d082972-1
vala 0.36.4-1
vamp-plugin-sdk 2.6-1
vde2 2.3.2-10
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vigra 1.11.1-3
vim 8.0.1127-1
vim-runtime 8.0.1127-1
virglrenderer 0.6.0-1
virtualbox 5.1.28-1
virtualbox-guest-iso 5.1.28-1
virtualbox-host-dkms 5.1.28-1
vlc 2.2.6-3
vnstat 1.17-1
volume_key 0.3.9-3
volumeicon 0.5.1-1
vsftpd 3.0.3-3
vsqlite++ 0.3.13-5
vte 0.28.2-8
vte-common 0.48.3-1
vte3 0.48.3-1
vulkan-icd-loader 1.0.61.1-1
wavemon 0.8.1-1
wavpack 5.1.0-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webkit2gtk 2.16.6-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
when 1.1.37-1
which 2.21-2
whois 5.2.18-1
wildmidi 0.4.1-1
wine 2.17-1
wine-mono 4.7.1-1
wine_gecko 2.47-1
winetricks 20170823-1
winff 1.5.4-3
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wireshark-cli 2.4.1-2
wireshark-common 2.4.1-2
wireshark-gtk 2.4.1-2
wkhtmltopdf 0.12.4-1
wmctrl 1.07-4
wv 1.2.9-4
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
wxgtk3 3.0.3.1-9
wxpython 3.0.2.0-3
x264 2:148.20170521-1
x265 2.5-1
x2goclient 4.1.0.1-1
xarchiver 0.5.4.11-1
xaw3d 1.6.2-2
xbindkeys 1.8.6-2
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xcursor-neutral 1.13a-7
xcursor-vanilla-dmz 0.4.4-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-wacom 0.35.0-1
xf86-video-dummy 0.3.8-2
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dev-tools 4.12.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.0-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.6-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-7
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.9-1
xfce4-whiskermenu-plugin 1.7.3-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfig 3.2.6-1
xfsprogs 4.12.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xine-lib 1.2.8-3
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xmlsec 1.2.24-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-server-common 1.19.3-3
xorg-server-devel 1.19.3-3
xorg-server-xvfb 1.19.3-3
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-util-macros 1.19.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xpdf 4.00-1
xproto 7.0.31-1
xsel 1.2.0.20160929-1
xterm 330-1
xulrunner 41.0.2-11
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yasm 1.3.0-2
yelp-tools 3.18.0+1+g193c2bd-1
yelp-xsl 3.20.1-2
youtube-dl 2017.09.15-1
zenity 3.24.0-1
zeromq 4.2.2-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zstd 1.3.1-1
zvbi 0.2.35-1
zziplib 0.13.67-1
