# i3status configuration file.
# see "man i3status" for documentation.
# or see https://i3wm.org/i3status/manpage.html

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


# Symbols to use
#       ⌚

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
order += "ethernet enp1s0"
#order += "battery 0"
#order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp1s0 {
        # if you use %speed, i3status requires root privileges
#        format_up = " %ip (%speed)"
        format_up = "enp1s0  %ip"
        format_down = "enp1s0  down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d-%m-%Y   %H:%M"
}

load {
        format = "❖ %1min"
}

disk "/home" {
        format = "    %free-%total"
}

disk "/" {
        format = "/  %free-%total"
}

volume master {
	format = "♪ %volume"
	format_muted = "♪ muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

