adb-sync-git
advancecomp
alsi
bootinfoscript
classic95-icons
clearlooks-phenix-gtk-theme
cower
dee
dmenu2
elementary-xfce-icons
flpsed
gcal
gcc-gcj-ecj
glade-gtk2
glib
gnash-git
gnome-defaults-list
gnome-perl
gnome-screenruler
gnome-vfs-nosmb
gnome-vfs-perl
gnomecanvas-perl
google-chrome
gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-plugin-libde265
gtk
gx
gx-go
hplip-plugin
j4-dmenu-desktop-git
jmtpfs
jp2a
ffmpeg-full-git
libxfcegui4
masterpdfeditor
mist-icon-theme
opencl-headers12-svn
openh264
otf-font-awesome
otf-texgyre
pal
pcal
pdfedit-bin
pecl-http
pecl-propro
pecl-raphf
perl-extutils-makemaker
perl-gnome2-wnck
perl-goo-canvas
perl-gtk2-imageview
perl-gtk2-unique
pkgtools
pktstat
poster
posterazor-qt5
pycam
pychrom
pygoocanvas
python-plumbum
python-pygame-hg
python-pyrss2gen
python-rebulk
python-regex
python-rpyc
python-sqlalchemy-0.7.9
python2-aniso8601
python2-apscheduler
python2-babelfish
python2-flask-compress
python2-flask-restful
python2-graphy
python2-gtkglext
python2-guessit
python2-lz4
python2-notify2
python2-ordereddict
python2-path
python2-paver
python2-processing
python2-pynzb
python2-pypdf
python2-pyrss2gen
python2-pytvmaze
python2-rebulk
python2-rsvg
python2-safe
python2-tmdb3
python2-tzlocal
python2-webassets
python3-threaded_servers
qtwebkit
quazip-qt4
quickserve
rssh
ruby-gettext
ruby-locale
ruby-text
rxvt-unicode
shutter
simple-mtpfs
sxiv-git
systemd-numlockontty
tgif
thunar-git
timeset-gui
todo
tpp
ttf-google-fonts-git
ttf-ms-fonts
udisks
urxvt-tabbedex-git
vcsi
vertex-themes
vo-aacenc
vo-amrwbenc
webmin
whatsapp-desktop
wxgtk2.8
wxpython2.8
xame
xavs
xcftools
xfce-theme-albatross
xfce-theme-bluebird
xfce-theme-greybird
xfce4-quicklauncher-plugin
xnviewmp


