# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Display current song
#[mediaplayer]
#command=printf "\\u266A " && ~/.i3/i3blocks_scripts/mediaplayer
#instance=spotify
#interval=5
#signal=10
#color=#8CE000

# Free space of home
[home]
command=printf "  home" && ~/.i3/i3blocks_scripts/disk
instance=/media/storage
interval=60
color=#ef6191

# Free space of /
[root]
command=printf " / " && ~/.i3/i3blocks_scripts/disk
instance=/
interval=60
color=#ffb64c

# CPU usage
[cpu_usage]
interval=2
command=printf " " && ~/.i3/i3blocks_scripts/cpu_usage
color=#4ec2f7

# Free RAM
[memory]
command=printf "" && ~/.i3/i3blocks_scripts/memory
interval=2
color=#8CE000

# Load average
[load_average]
command=printf "\\uf1fe " && ~/.i3/i3blocks_scripts/load_average
interval=2
color=#ef6191

# Volume indicator
[volume]
label=♪
instance=Master
interval=1
signal=10
color=#ffb64c

# Battery indicator
#[battery]
#command=~/.i3/i3blocks_scripts/battery
#interval=30

# Wifi signal strenght
#[wifi]
#command=printf "\\uf1eb " && ~/.i3/i3blocks_scripts/wifi
#instance=wlp8s0
#color=#8CE000
#interval=5

# Time
[time]
command=printf "⌚" && date '+%I:%M' 
interval=5
color=#ef6191

# Date
[date]
command=printf "\\uf073 " && date '+%A %e %B' 
interval=60
color=#ffb64c
