# settings

(GimpBrightnessContrastConfig "2016-10-26 15:53:57"
    (time 1477490037)
    (brightness 0.375661)
    (contrast 0.216931))
(GimpBrightnessContrastConfig "2016-07-28 10:04:51"
    (time 1469693091)
    (brightness 0.141176)
    (contrast 0.141176))
(GimpBrightnessContrastConfig "2016-07-28 09:41:25"
    (time 1469691685)
    (brightness 0.376471)
    (contrast -0.364706))
(GimpBrightnessContrastConfig "2016-07-28 09:39:28"
    (time 1469691568)
    (brightness 0.588235)
    (contrast -0.023529))
(GimpBrightnessContrastConfig "2016-07-18 12:22:25"
    (time 1468837345)
    (brightness 0.529412)
    (contrast -0.741176))
(GimpBrightnessContrastConfig "2016-06-14 09:52:15"
    (time 1465890735)
    (brightness 0.388235)
    (contrast 0.364706))
(GimpBrightnessContrastConfig "2016-06-04 12:46:24"
    (time 1465037184)
    (brightness 0.435294)
    (contrast 0.552941))
(GimpBrightnessContrastConfig "2016-06-04 11:43:28"
    (time 1465033408)
    (brightness 0.505882)
    (contrast 0.235294))
(GimpBrightnessContrastConfig "2016-06-04 07:58:39"
    (time 1465019919)
    (brightness 0.541176)
    (contrast 0.235294))
(GimpBrightnessContrastConfig "2016-06-04 07:58:13"
    (time 1465019893)
    (brightness 0.129412)
    (contrast 0.141176))
(GimpBrightnessContrastConfig "ysc"
    (time 0)
    (brightness 0.635294)
    (contrast 0.364706))

# end of settings
