adb
adb-sync-git
adminer
advancecomp
alpm_octopi_utils
alsi
android-studio
animata-svn
apacman
archassault-keyring
archassault-mirrorlist
arduino10
aseprite
bootinfoscript
chef-dk
classic95-icons
clearlooks-phenix-gtk-theme
cloog
cower
decklink-sdk
dee
dmenu2
drush
eigen2
elementary-xfce-icons
fatrat-git
ffmpeg0.10
flpsed
fritzing
gcal
gcc-gcj-ecj
geeqie-git
gimp-elsamuko-plugins
gimp-extras
gimp-plugin-bimp
gimp-plugin-copy-move
gimp-plugin-depthmap
gimp-plugin-eaw-sharpen
gimp-plugin-facedetect
gimp-plugin-get-curves
gimp-plugin-heatmap
gimp-plugin-hsv-analysis
gimp-plugin-lab-analysis
gimp-plugin-octave
gimp-plugin-separate+
gimp-plugin-temperature
gimpfx-foundry
glade-gtk2
glc
glib
gnash-git
gnome-defaults-list
gnome-perl
gnome-python-extras
gnome-screenruler
gnome-vfs-nosmb
gnome-vfs-perl
gnomecanvas-perl
go-ipfs-git
goocanvas1
google-chrome
gpgmepp
gpicview-gtk2-git
grantlee-qt4
grub-customizer
gstreamer0.10
gstreamer0.10-ffmpeg
gtk
gx
gx-go
haroopad
hplip-plugin
ino
isl
j4-dmenu-desktop-git
jmtpfs
jp2a
js17
lib32-libmng
lib32-qt4
libaacplus
libbonobo
libbonoboui
libbs2b
libgcj17-bin
libgnome
libgnome-data
libgnomeui
libmfx-git
libmtp-git
libqpsd-git
libunity
libutvideo-git
libxfcegui4
lprof
masterpdfeditor
menulibre
mist-icon-theme
multibootusb
musicbrainz
namebench
octopi-git
opencl-headers12-svn
opencv2-opt
openh264
openzwave-git
orbit2
otf-font-awesome
otf-texgyre
pacaur
packer
packer-color
pal
pcal
pdf2book
pdfedit-bin
pdftk-bin
pecl-http
pecl-propro
pecl-raphf
pencil2d-git
perl-extutils-makemaker
perl-gnome2-wnck
perl-goo-canvas
perl-gtk2-imageview
perl-gtk2-unique
photoqt
php-box
php-imagick
php-mssql
php-uploadprogress
php-xcache
pion-git
pkgtools
pktstat
poster
posterazor-qt5
poweriso
pycam
pychrom
pygoocanvas
pyorbit
python-plumbum
python-pygame-hg
python-pyrss2gen
python-rebulk
python-regex
python-rpyc
python-sqlalchemy-0.7.9
python2-aniso8601
python2-apscheduler
python2-babelfish
python2-bonobo
python2-egg
python2-flask-compress
python2-flask-restful
python2-gnomecanvas
python2-gnomevfs
python2-graphy
python2-gtkglext
python2-guessit
python2-libgnome
python2-lz4
python2-notify2
python2-path
python2-paver
python2-processing
python2-pyalsaaudio-git
python2-pynzb
python2-pypdf
python2-pyrss2gen
python2-pytvmaze
python2-rebulk
python2-rsvg
python2-safe
python2-tmdb3
python2-tzlocal
python2-webassets
python3-threaded_servers
pythoncad
qcomicbook-git
qtwebkit
quazip-qt4
quickserve
quiterss
remarkable
rssh
ruby-gettext
ruby-locale
ruby-text
rxvt-unicode-patched
shimmer-wallpapers
shine
shutter
simple-mtpfs
sozi
sunclock
sxiv-git
systemd-numlockontty
tgif
thunar-git
timeset-gui
todo
tpp
trafshow
tribler
ttf-google-fonts-git
ttf-ms-fonts
udisks
urxvt-tabbedex-git
vcs
vcsi
vertex-themes
vo-aacenc
vo-amrwbenc
vokoscreen-git
volti
wacom-udev
webmin
whatsapp-desktop
wingide
wxgtk2.8
wxpython2.8
xame
xavs
xcftools
xfce-theme-albatross
xfce-theme-bluebird
xfce-theme-greybird
xfce4-mixer
xfce4-quicklauncher-plugin
xnviewmp
xorg-server-utils
zendframework
zim-bzr
zuki-themes-git
