# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Archlinux
command=/usr/lib/i3blocks/$BLOCK_NAME

# Debian
#command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

#[mail]
#label=
#instance=~/.mail/Inbox
#command= ~/.bin/i3blocks-mail.sh
#interval=10

[cpu_usage]
label=
interval=10
separator=false

[temperature]
label=
interval=30

#[mediaplayer]
#label=
#command=mpc current
#interval=5
#signal=10

[volume]
label=
instance=Master
interval=once
signal=10

#[battery]
#label=
#interval=5

[time]
label=
command=date "+%a %b %_d %Y %I:%M%P"
interval=10

#[dunst]
#command=~/.bin/notify
#signal=12

[my_blocklet]
label=My Script:
command=$HOME/.i3/i3blocks_scripts/my_blocklet
interval=10
#signal=
#instance=
#markup=pango
#format=
