#xsetwacom --set "9" MapToOutput 1600x1200+1680+0
#xsetwacom --set "13" MapToOutput 1600x1200+1680+0

Section "InputDevice"
	Driver "wacom"
	Identifier "stylus"
	Option "Device" "/dev/ttyS0"          # SERIAL ONLY
	Option "Device" "/dev/input/wacom"    # USB ONLY
	Option "Type" "stylus"
	Option "USB" "on"                  # USB ONLY
	Option "ForceDevice" "ISDV4"               # Serial Tablet PC ONLY
EndSection

Section "InputDevice"
	Driver "wacom"
	Identifier "eraser"
	Option "Device" "/dev/ttyS0"          # SERIAL ONLY
	Option "Device" "/dev/input/wacom"    # USB ONLY
	Option "Type" "eraser"
	Option "USB" "on"                  # USB ONLY
	Option "ForceDevice" "ISDV4"               # Serial Tablet PC ONLY
EndSection

Section "InputDevice"
	  Driver "wacom"
	  Identifier "cursor"
	  Option "Device" "/dev/ttyS0"          # SERIAL ONLY
	  Option "Device" "/dev/input/wacom"    # USB ONLY
	  Option "Type" "cursor"
	  Option "USB" "on"                  # USB ONLY
	  Option "ForceDevice" "ISDV4"               # Serial Tablet PC ONLY
EndSection


